Alan Enrique Maldonado Navarro
ISGC @ UP
Rendering Context for the Java Raytracer
Github page: https://github.com/DrN3MESiS/javaraytracer

/*** SCENE 01  ***/
Objects:
	- Spheres
	- Utah Teapot
	- Stanford Venus
	- Plane (Floor)
	
Render Time:
	Mon May 27 00:05:52 CDT 2019 -> Mon May 27 00:41:29 CDT 2019
	-> 0 hours, 35 minutes and 37 seconds

/*** SCENE 02 ***/
Objects:
	- MIT Atenea
	- Utah Teapot
	- Spheres
	- Cubes
	- Vertical Panel
	- Floor Panel
	- Plant
	
Render Time:
	Tue May 28 17:55:10 CDT 2019 -> Tue May 28 18:44:09 CDT 2019
	-> 0 hours, 48 minutes and 59 seconds

/*** SCENE 03 ***/
Objects:
	- Stanford Bunny
	- Spheres
	- Plane (Floor)
	
Render Time:
	Sun May 26 22:33:34 CDT 2019 -> Sun May 26 22:52:18 CDT 2019
	-> 0 hours, 18 minutes and 44 seconds
	
/*** SCENE 04 ***/
Objects:
	- Sword
	- Vertical Panel
	- Cube
	- Tree
	- Floor Panel

Render Time:
	Tue May 28 20:21:12 CDT 2019 -> Tue May 28 20:27:51 CDT 2019
	-> 0 hours, 6 minutes and 39 seconds


	